# FixIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/fixit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/fixit/: Chatting_Message.java  LandLordMessaging.java  LogIn.java  LogOut.java  MessageAdapter.java  MessageChatting.java
app/src/main/res/layout/: activity_chatting__message.xml  activity_log_out.xml  login_main.xml  recycler_list.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/fixit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
